# Notification

./: readme.md
src/UEAT.Notification/: UEAT.Notification.sln
src/UEAT.Notification/UEAT.Notification.AppTest/: Program.cs  UEAT.Notification.AppTest.csproj  appsettings.Development.json  appsettings.json
src/UEAT.Notification/UEAT.Notification.AppTest/Properties/: launchSettings.json
src/UEAT.Notification/UEAT.Notification.Core/: IChannelNotification.cs  INotification.cs  INotificationSender.cs  ITemplateRenderer.cs  ITemplateRendererFactory.cs  TemplateRendererType.cs  UEAT.Notification.Core.csproj
src/UEAT.Notification/UEAT.Notification.Core/Email/: EmailMessage.cs  IEmailClient.cs  IEmailNotification.cs
src/UEAT.Notification/UEAT.Notification.Core/SMS/: ISmsClient.cs  ISmsNotification.cs  SmsMessage.cs
src/UEAT.Notification/UEAT.Notification.Core/ValueObjects/: EmailAddress.cs  MobilePhone.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/: UEAT.Notification.Infrastructure.csproj
src/UEAT.Notification/UEAT.Notification.Infrastructure/Configurations/: FolioConfigurations.cs  SendGridConfigurations.cs  TwilioConfigurations.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/DependencyInjection/: InfrastructureConfigurationExtensions.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/Email/SendGrid/: SendGridEmailClient.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/SMS/Folio/: FolioSmsClient.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/SMS/Twilio/: TwilioSmsClient.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/TemplateRenderers/: TemplateRendererFactory.cs
src/UEAT.Notification/UEAT.Notification.Infrastructure/TemplateRenderers/Razor/: RazorTemplateModel.cs  RazorTemplateRenderer.cs
src/UEAT.Notification/UEAT.Notification.Library/: ChannelNotificationBase.cs  EmailChannelNotification.cs  FluentValidationNotificationValidator.cs  INotificationValidator.cs  NotificationBackgroudService.cs  NotificationChannel.cs  NotificationSender.cs  SmsChannelNotification.cs  UEAT.Notification.Library.csproj
src/UEAT.Notification/UEAT.Notification.Library.Tests/: UEAT.Notification.Library.Tests.csproj
src/UEAT.Notification/UEAT.Notification.Library.Tests/ChannelNotifications/: ChannelNotificationTests.cs
src/UEAT.Notification/UEAT.Notification.Library.Tests/Core/ValueObjects/: EmailAddressTests.cs  MobilePhoneTests.cs
src/UEAT.Notification/UEAT.Notification.Library.Tests/Infrastructure/Clients/: FolioSmsClientTests.cs  SendGridEmailClientTests.cs  TwilioSmsClientTests.cs
src/UEAT.Notification/UEAT.Notification.Library.Tests/Infrastructure/TemplateRenderers/: RazorTemplateRendererTests.cs
src/UEAT.Notification/UEAT.Notification.Library/DependencyInjection/: ServiceCollectionExtensions.cs
src/UEAT.Notification/UEAT.Notification.Library/Email/: EmailNotificationValidatorBase.cs
src/UEAT.Notification/UEAT.Notification.Library/Email/Welcome/: EN.resx  FR.resx  Template.cshtml  WelcomeEmailNotification.cs  WelcomeEmailNotification.resx  WelcomeEmailNotificationValidator.cs
src/UEAT.Notification/UEAT.Notification.Library/SMS/: SmsNotificationValidatorBase.cs
src/UEAT.Notification/UEAT.Notification.Library/SMS/NoDateOrder/: NoDateOrderSmsNotification.cs  NoDateOrderSmsNotification.en.resx  NoDateOrderSmsNotification.es.resx  NoDateOrderSmsNotification.fr.resx  NoDateOrderSmsNotificationValidator.cs  Template.cshtml
src/UEAT.Notification/UEAT.Notification.Library/SMS/Welcome/: EN.resx  FR.resx  Template.cshtml  WelcomeSmsNotification.cs  WelcomeSmsNotification.fr.resx  WelcomeSmsNotification.resx  WelcomeSmsNotificationValidator.cs
src/UEAT.Notification/UEAT.Notification.Library/Webhooks/: IWebhookHandler.cs  WebhookHandler.cs
src/UEAT.Notification/UEAT.Notification.Tests/: NotificationEndToEndIntegrationTests.cs  NotificationSenderFireAndForgetTests.cs  UEAT.Notification.Tests.csproj
src/UEAT.Notification/UEAT.Notification.Tests/ChannelNotifications/: ChannelNotificationTests.cs
src/UEAT.Notification/UEAT.Notification.Tests/Core/ValueObjects/: MobilePhoneTests.cs
src/UEAT.Notification/UEAT.Notification.Tests/Infrastructure/Clients/: FolioSmsClientTests.cs  SendGridEmailClientTests.cs
src/UEAT.Notification/UEAT.Notification.Tests/Infrastructure/TemplateRenderers/: RazorTemplateRendererTests.cs
src/UEAT.Notification/UEAT.Notification.Tests/SMS/: NoDateOrderSmsNotificationTests.cs
src/UEAT.Notification/UEAT.Notification.Webhook/: UEAT.Notification.Webhook.csproj
src/UEAT.Notification/UEAT.Notification.Webhook/Properties/: launchSettings.json
