<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**/*.cshtml" />
        <EmbeddedResource Update="Email\Welcome\WelcomeEmailNotification.en.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>WelcomeEmailNotification.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Email\Welcome\WelcomeEmailNotification.fr.resx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>WelcomeEmailNotification.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Email\Welcome\WelcomeEmailNotification.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>WelcomeEmailNotification.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="SMS\NoDateOrder\NoDateOrderSmsNotification.en.resx">
          <DependentUpon>NoDateOrderSmsNotification.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="SMS\NoDateOrder\NoDateOrderSmsNotification.fr.resx">
          <DependentUpon>NoDateOrderSmsNotification.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="SMS\NoDateOrder\NoDateOrderSmsNotification.es.resx">
          <DependentUpon>NoDateOrderSmsNotification.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UEAT.Notification.Core\UEAT.Notification.Core.csproj" />
        <ProjectReference Include="..\UEAT.Notification.Infrastructure\UEAT.Notification.Infrastructure.csproj" />
    </ItemGroup>

</Project>