<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="WireMock.Net" Version="1.25.0" />
    <PackageReference Include="xunit" Version="2.5.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UEAT.Notification.Library/UEAT.Notification.Library.csproj" />
    <ProjectReference Include="../UEAT.Notification.Core/UEAT.Notification.Core.csproj" />
    <ProjectReference Include="..\UEAT.Notification.Infrastructure\UEAT.Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>