<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UEAT.Notification.Library\UEAT.Notification.Library.csproj" />
      <ProjectReference Include="..\UEAT.Notification.Infrastructure\UEAT.Notification.Infrastructure.csproj" />
    </ItemGroup>

</Project>
